# SeoilView

./: .gitignore  README.md  build.gradle
SOM/app/: build.gradle
SOM/app/src/androidTest/java/seoil/capstone/som/: ExampleInstrumentedTest.java
SOM/app/src/main/java/seoil/capstone/som/: GlobalApplication.java
SOM/app/src/main/java/seoil/capstone/som/base/: BaseContract.java
SOM/app/src/main/java/seoil/capstone/som/data/: DBConnector.java
SOM/app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml  fragment_customer_point.xml  fragment_manager_home.xml  fragment_select_user.xml
SOM/app/src/main/res/values/: strings.xml  themes.xml
SOM/app/src/test/java/seoil/capstone/som/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/seoil/capstone/som/: GlobalApplication.java
app/src/main/java/seoil/capstone/som/base/: BaseCommunicator.java  BaseContract.java  BaseRepository.java
app/src/main/java/seoil/capstone/som/data/db/: DbOpenHelper.java
app/src/main/java/seoil/capstone/som/data/model/: Manager.java  User.java
app/src/main/java/seoil/capstone/som/data/network/: ApiClient.java  ApiHelper.java  AppApiHelper.java  OnFinishApiListener.java  UserInterface.java
app/src/main/java/seoil/capstone/som/data/repository/: OnFinishRepositoryListener.java  UserRepository.java
app/src/main/java/seoil/capstone/som/test/: RecyclerViewAdapter.java  TestBookmarkActivity.java  TestBusinessRegistrationNumberActivity.java  TestPhoneAuthActivity.java  TestPointActivity.java  TestSalesActivity.java  TestSavePointActivity.java  TestShopInfoActivity.java  TestUsingPointActivity.java
app/src/main/java/seoil/capstone/som/ui/address/: SearchAddressActivity.java  SearchAddressContract.java  SearchAddressPresenter.java
app/src/main/java/seoil/capstone/som/ui/event/: AddEventActivity.java  AddEventContract.java  AddEventPresenter.java
app/src/main/java/seoil/capstone/som/ui/find/: FindActivity.java  FindPresenter.java  FragmentID.java  FragmentPWD.java
app/src/main/java/seoil/capstone/som/ui/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/seoil/capstone/som/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/seoil/capstone/som/ui/register/: RegisterActivity.java  RegisterCommunicator.java  RegisterPresenter.java  ValidChecker.java  ValidCheckerV2.java
app/src/main/java/seoil/capstone/som/ui/splash/: SplashActivity.java  SplashContract.java  SplashInteractor.java  (+1 more)
app/src/main/java/seoil/capstone/som/util/: ProgressProcess.java  Utility.java  ValidChecker.java
app/src/main/res/drawable/: border.xml  customer_radius.xml
app/src/main/res/layout/: activity_add_event.xml  activity_detail_event.xml  activity_find.xml  activity_firebase_login.xml  activity_login.xml  activity_main.xml  activity_manager_ledger_sales.xml  activity_register.xml  activity_search_address.xml  activity_splash.xml  activity_test_bookmark.xml  activity_test_business_registration_number.xml  activity_test_phone_auth.xml  activity_test_point.xml  activity_test_sales.xml  activity_test_save_point.xml  activity_test_shop_info.xml  activity_test_using_point.xml  dialog_manager_add_event.xml  dialog_manager_ledger_insert.xml  dialog_manager_ledger_insert_sales.xml  dialog_manager_ledger_stock.xml  dialog_manager_ledger_stock_insert.xml  dialog_manager_ledger_update.xml  dialog_manager_ledger_update_sales.xml  fragment_customer_bookmark.xml  fragment_customer_home.xml  fragment_customer_info.xml  fragment_customer_point.xml  fragment_customer_register.xml  fragment_customer_search.xml  fragment_find_id.xml  fragment_find_pwd.xml  fragment_manager_event.xml  fragment_manager_info.xml  fragment_manager_ledger.xml  fragment_manager_register.xml  fragment_manager_statistics.xml  item_test_recycler_view.xml  popup_manager_ledger_show.xml  (+12 more)
app/src/main/res/menu/: menu_main_customer_bottom_nav.xml  menu_main_manager_bottom_nav.xml
app/src/main/res/values/: colors.xml  shopCategory.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+158 files in other folders)
