<?xml version="1.0" encoding="utf-8"?>
<!-- 점주 네비게이션 목록 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_manager_ledger_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="가계부" />

    <item
        android:id="@+id/item_manager_statistics_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="통계" />

    <item
        android:id="@+id/item_manager_event_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="이벤트 관리" />

    <item
        android:id="@+id/item_manager_info_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="사용자 정보" />

</menu>