<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.detail.DetailEventActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <TextView
        android:id="@+id/textViewShopDetailEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="32dp"
        android:textSize="20sp"
        android:text="가게이름"
        app:layout_constraintEnd_toStartOf="@+id/textViewShopDetailCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopLine" />  <!--background="@null"이 밑줄 제거 하고,
         editText.setClickable(false);을 사용하여 사용자는 읽기전용만하면 되지않을까? -->

    <TextView
        android:id="@+id/textViewShopDetailEventAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="위치"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewShopDetailEventName" />

    <TextView
        android:id="@+id/textViewShopDetailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:spinnerMode="dropdown"
        app:boxBackgroundColor="@color/input_layout_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopLine" />

    <EditText
        android:id="@+id/editTextShopDetailEventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:inputType="textPersonName"
        android:text="이벤트제목"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewShopDetailEventAddress" />

    <EditText
        android:id="@+id/editTextShopDetailEventContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:text="이벤트내용"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextShopDetailEventTitle" />

    <TextView
        android:id="@+id/textViewShopDetailEventStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:text="시작 날짜"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textViewShopDetailEventDateEnd"
        app:layout_constraintTop_toBottomOf="@+id/editTextShopDetailEventContent" />

    <TextView
        android:id="@+id/textViewShopDetailEventDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="끝 날짜"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewShopDetailEventStartDate"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toRightOf="@+id/textViewShopDetailEventStartDate"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnDetailEventUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="수정"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnDetailEventRemove"
        app:layout_constraintTop_toBottomOf="@+id/textViewShopDetailEventStartDate" />

    <Button
        android:id="@+id/btnDetailEventRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDetailEventUpdate"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toRightOf="@+id/btnDetailEventUpdate"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>