<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TestBookmarkActivity">

    <EditText
        android:id="@+id/editBookmarkUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editBookmarkShopCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Shop Code"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editBookmarkShopId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Shop ID"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnBookmarkSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <Button
        android:id="@+id/btnBookmarkGetShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shop info get" />

    <Button
        android:id="@+id/btnBookmarkGetUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user info get" />

    <Button
        android:id="@+id/btnBookmarkDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete" />
</LinearLayout>