<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestShopInfoActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editShopInfoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ShopCode"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editShopInfoUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editShopInfoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ShopName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editShopInfoAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ShopAddress"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editShopInfoCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ShopCategory"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnShopInfoSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <Button
        android:id="@+id/btnShopInfoGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get" />
</LinearLayout>