<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.customer.home.CustomerHomeFragment">


    <Button
        android:id="@+id/btnCustomerHomeLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHomeSavePointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잔여 포인트"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomerHomeLogout" />

    <TextView
        android:id="@+id/textViewtextViewHomeSavePoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예시) 3.200P"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHomeSavePointTitle" />

    <TextView
        android:id="@+id/texeViewHomeEventInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:text="진행 중 이벤트"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtextViewHomeSavePoint" />

    <ListView
        android:id="@+id/ListviewHomeEventInformation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texeViewHomeEventInformation" />


</androidx.constraintlayout.widget.ConstraintLayout>