<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentManagerRegisterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.manager.ManagerRegisterFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitId"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toStartOf="@+id/btnMRegitCheckIdDuplication"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:hint="아이디"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnMRegitCheckIdDuplication"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="중복 확인"
                android:textSize="14sp"
                android:backgroundTint="@color/btn_color"
                android:textColor="@color/btn_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textLayoutMRegitId"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitCheckPw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:hint="이메일"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitPw"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitId">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitPw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:hint="비밀번호"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitCheckPw"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitPw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitCheckPw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toStartOf="@+id/btnMRegitSendAuthorizationCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:hint="전화번호 ('-' 제외)"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnMRegitSendAuthorizationCode"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="인증번호 전송"
                android:textSize="14sp"
                android:backgroundTint="@color/btn_color"
                android:textColor="@color/btn_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textLayoutMRegitPhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitAuthorizationCode"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toStartOf="@+id/btnMRegitCheckAuthorizationCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitPhoneNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitAuthorizationCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="인증번호"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnMRegitCheckAuthorizationCode"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/btn_color"
                android:text="확인"
                android:textColor="@color/btn_text"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textLayoutMRegitAuthorizationCode"
                app:layout_constraintTop_toBottomOf="@+id/btnMRegitSendAuthorizationCode" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitCorporateRegistrationNumber"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toStartOf="@+id/btnMRegitCheckCorporateRegistrationNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitAuthorizationCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitCorporateNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:ems="10"
                    android:hint="사업자 번호"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnMRegitCheckCorporateRegistrationNumber"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="확인"
                android:textSize="14sp"
                android:backgroundTint="@color/btn_color"
                android:textColor="@color/btn_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textLayoutMRegitCorporateRegistrationNumber"
                app:layout_constraintTop_toBottomOf="@+id/btnMRegitCheckAuthorizationCode" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitMarketName"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitCorporateRegistrationNumber"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitMarketName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:hint="매장명"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerMRegitCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:spinnerMode="dropdown"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitMarketName" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitPostalCode"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toStartOf="@+id/btnMRegitFindAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMRegitCategory">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:enabled="false"
                    android:hint="우편번호"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnMRegitFindAddress"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="주소찾기"
                android:backgroundTint="@color/btn_color"
                android:textColor="@color/btn_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMRegitCategory" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitAddress"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitPostalCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:textColor="@color/text_color"
                    android:hint="주소"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitDetailedAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitDetailedAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:hint="상세주소 입력" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutMRegitBirthdate"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:boxBackgroundColor="@color/input_layout_color"
                app:layout_constraintEnd_toStartOf="@+id/chBoxMRegitFemale"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitDetailedAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMRegitBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:hint="생년월일 (8자리 입력)"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/chBoxMRegitFemale"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="여성"
                app:layout_constraintEnd_toStartOf="@+id/chBoxMRegitMale"
                app:layout_constraintStart_toEndOf="@+id/textLayoutMRegitBirthdate"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitDetailedAddress" />

            <CheckBox
                android:id="@+id/chBoxMRegitMale"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="남성"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chBoxMRegitFemale"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitDetailedAddress" />

            <CheckBox
                android:id="@+id/chBoxMRegitTermsOfUse"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="이용약관 동의"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutMRegitBirthdate" />

            <CheckBox
                android:id="@+id/chBoxMRegitPersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:text="개인정보 취급방침 동의"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chBoxMRegitTermsOfUse" />

            <CheckBox
                android:id="@+id/chBoxMRegitMarketingInfo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:text="마케팅 정보 수신 동의"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chBoxMRegitPersonalInfo" />

            <ImageView
                android:id="@+id/imgViewToTermsOfUse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/image_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chBoxMRegitMale" />

            <ImageView
                android:id="@+id/imgViewToPersonalInfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/image_right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewToTermsOfUse" />

            <ImageView
                android:id="@+id/imgViewToMarketingInfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewToPersonalInfo"
                android:src="@drawable/image_right_arrow"/>

            <Button
                android:id="@+id/btnMRegitFinish"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/btn_color"
                android:text="회원가입 완료"
                android:textColor="@color/btn_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chBoxMRegitMarketingInfo" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewMRegitProgress"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress_animaiton" />


</androidx.constraintlayout.widget.ConstraintLayout>